jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc\:oracle\:thin\:@20.1.120.30\:1521/orcl
jdbc.url=jdbc:oracle:thin:@49.232.162.212:1521/orcl
jdbc.username=ydxxzxt
jdbc.password=ydxxzxt

esb.jdbc.driver=oracle.jdbc.driver.OracleDriver
esb.jdbc.url=jdbc\:oracle\:thin\:@20.1.120.30\:1521/orcl
esb.jdbc.username=esb_db
esb.jdbc.password=esb_db

esb.process.url=20.1.120.33
esb.process.port=5888
esb.process.user=admin
esb.process.password=admin

serverurl=20.1.120.30
servername=oracle
serverpassword=oracle
serverport=22

serverurl1=20.1.120.33
servername1=esb
serverpassword1=esb
serverport1=22

serverurl2=20.1.120.32
servername2=esb
serverpassword2=esb
serverport2=22

serverurl3=20.1.120.24
servername3=weblogic
serverpassword3=weblogic
serverport3=22

serverurl4=20.1.120.28
servername4=redis
serverpassword4=redis
serverport4=22

##es连接
elasticsearch.url=http://20.1.120.29:9200
elasticsearch.table.fwbw=es_fwfblog

http_response_url=http://20.1.120.23:8801/responselog
http_request_url=http://20.1.120.23:8802/requestlog

new_es.ip=49.232.162.212
new_es.port=9200
new_es.username=elastic
new_es.password=elastic
new_es.logtable=userlog_*

parquet.url = http://49.232.162.212:10080/getParquet
parquet.logtable = userlog_*

sync_data_url=http://49.232.162.212:9991/sync/build/data