#redis.host=20.1.120.28
redis.host=49.232.162.212
#redis.port=6379
redis.port=16380
#redis.password=ydxxzxt
redis.password=redisadmin
redis.database0=0
redis.database3=3
redis.maxIdle=300
redis.maxWaitMillis=100
redis.maxTotal=600
redis.maxWait=-1
redis.testOnBorrow=true
redis.testOnReturn=true
redis.projectNam=ssm_redis
redis.timeout=100
defaultCacheExpireTime=3600
